<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jtlogo.png" type="image/x-icon">
    <title>Fatima Tailor</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <style>
        
    
        .btn-signin{
    color: white !important;
    width: 20%;
	letter-spacing: 2px;
    background: transparent;
    transition: all 0.5s ease-in-out;
    border-color: white;
    border-radius: 15px;
}
.btn-signin:hover{
     background-color:purple;
	transform: scale(1.05);
}
.card:hover {
        box-shadow: 20px 20px 80px -44px #000;
        transition: .5s ease-in-out;
        cursor: pointer;
    }
    .btn-success{
        background-color: purple;
    }
    .btn-success:hover{
        background-color: purple;
        }

    .card-text1{
        color:purple !important;
    }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light" id="navbar">
    <div class="container-fluid">
       
        <a class="navbar-brand" href="cart.html"><i class="fa fa-shopping-cart"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav mx-auto" >
                <li class="nav-item">
            
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                
                    <a class="nav-link active" aria-current="page" href="#aboutus">About Us</a>
                </li>
                <li class="nav-item">
                
                    <a class="nav-link active" aria-current="page" href="#contacttus">Contact us</a>
                </li>
                <li class="nav-item">
                
                    <a class="nav-link active" aria-current="page" href="shop.html">For You</a>
                </li>
                </ul>
                <ul class="navbar-nav ml auto">
                <li class="right">
                
                    <a class="nav-link active" aria-current="page" href="signin.html">Sign In</a>
                </li>
                <li class="right">
                
                    <a class="nav-link active" aria-current="page" href="signup.html">Sign Up</a>
                </li>
            
            </ul>
            
        </div>
    </div>
</nav>

<section id="home">
    <h1>LUXE THREADS</h1>
    <h3>WELCOME! Have a great time shopping!</h3>


    <button class="btn-signin text-center"><a style="color:white" class="nav-link" href="product.html">Get
            Started</a></button>

</section>

<div class="container mt-5" id="aboutus">
    <h1 style="border-bottom:2px dotted purple;" class="text-center font-weight-normal">Meet Our Tailors</h1>

</div>

<div class="container mt-4 d-flex mb-5">

    <div class="row">

        <div class="col-md-3 mt-5">
            <div class="card">
                <img src="mary.jpg" class="card-img-top w-100" />
                <div class="card-body">
                    <h2 class="card-title">Mary</h2>
                    <div class="d-flex justify-content-between">
                        <p class="card-text">No 25, Zuma rock crescent, Amscco Estate, Galadimawa, Abuja Nigeria</p>
                        

                    </div>
                    <button class="btn btn-success mt-2" style="width: 150px;">Pick Tailor</button>
                    <p class="card-text mr-4 text-success">Ratings : &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                    </p>

                </div>

            </div>
        </div>

        <div class="col-md-3 mt-5">
            <div class="card">
                <img src="dexter.jpg" class="card-img-top w-100" />
                <div class="card-body">
                    <h2 class="card-title">Dexter</h2>
                    <div class="d-flex justify-content-between">
                        <p class="card-text">No 25, Zuma rock crescent, Amscco Estate, Galadimawa, Abuja Nigeria</p>
                        

                    </div>
                    <button class="btn btn-success mt-2" style="width: 150px;">Pick Tailor</button>
                    <p class="card-text mr-4 text-success">Ratings : &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                    </p>

                </div>

            </div>
        </div>

        <div class="col-md-3 mt-5">
            <div class="card">
                <img src="gabrielle.jpg" class="card-img-top w-100" />
                <div class="card-body">
                    <h2 class="card-title">Gabrielle</h2>
                    <div class="d-flex justify-content-between">
                        <p class="card-text">No 25, Zuma rock crescent, Amscco Estate, Galadimawa, Abuja Nigeria</p>
                       

                    </div>
                    <button class="btn btn-success mt-2" style="width: 150px;">Pick Tailor</button>
                    <p class="card-text mr-4 text-success">Ratings : &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                    </p>

                </div>

            </div>
        </div>

        
        <div class="col-md-3 mt-5">
            <div class="card">
                <img src="dexter.jpg" class="card-img-top w-100" />
                <div class="card-body">
                    <h2 class="card-title">Austin</h2>
                    <div class="d-flex justify-content-between">
                        <p class="card-text">No 25, Zuma rock crescent, Amscco Estate, Galadimawa, Abuja Nigeria</p>
                        <!--<p class="card-text1 mr-4 text-success">$2000</p>-->
        
                    </div>
                    <button class="btn btn-success mt-2" style="width: 150px;">Pick Tailor</button>
                    <p class="card-text mr-4 text-success">Ratings : &nbsp;&nbsp;&nbsp;
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                        <i class="fa fa-star text-warning ml-2"></i>
                    </p>
        
                </div>
        
            </div>
        </div>







    </div>
</div>


<div class="contactus" id="contacttus">
    <div id="cbb">
        <h1>Contact Us</h1>

    </div>
</div>

<div style="margin:0;" class="row">

    
<div class="col-md-1"></div>
    <div class="col-md-6">
        <form>

            <br><br><br>

            <input type="text" title="Your Name" class="name" class="from-control" placeholder="Your Name*">
            <br>
            <br>
            <input type="email" title="Email Address" class="mail" class="from-control" placeholder="Email Address*"
                style="width:47%;">

            &nbsp;&nbsp;<input type="numbers" class="mail" title="Number" required class="from-control"
                placeholder="+234" style="width:50%;">

            <br>
            <br>

            <input type="text" placeholder="Message. Please include choice of Tailor." class="message" title="Message" class="from-control">
            <br>
            <br>

            <select class="from-control" class="responsive" title="CLick"
                style="background-color:#f4f7f9; border-radius:2px;width:100%; padding:4px; text-decoration:none; vertical-align: top;position: relative; height:40px;">
                <option selected disabled>Select State</option>
                <option>Abuja</option>
                <option>Lagos</option>
                <option>Port Harcourt</option>
                <option>Ekiti</option>
                <option>Enugu</option>
                <option>Other country</option>
            </select>
            <br>
            <br>
            <button type="submit" class="bttn" title="Submit Post" class="from-control" value="Submit">Submit
            </button><br>
            </select>
            </form>
    </div>
    

    

    <div class="col-md-5" class="responsive">
        <br>
        <br>
        <br>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.7126876349203!2d7.420873050613783!3d8.99856309351022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e733be084da8f%3A0x2aca9bc2fcdcaf92!2sAMSSCO%20Platinum%20City!5e0!3m2!1sen!2sng!4v1642854117391!5m2!1sen!2sng"
            width="100%" height="350px" style="border:0;" allowfullscreen></iframe>



        <br>

    </div>
</div>








<footer>
    <p>Contact-07069571056|Email-amitaomolori@gmail.com|Copyright &copy; 2022</p>
</footer>

















<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>